# version-demo

./: pom.xml  rules.xml
src/main/java/com/dp/versiondemo/: VersionDemoApplication.java
src/test/java/com/dp/versiondemo/: VersionDemoApplicationTests.java
